/*

    Triggered whenever a new Conan version is uploaded to pypi.

*/

node('Linux') {
    stage('Input parameters') {
        echo """
        - conan_version: ${params.conan_version}
        - build_new_images: ${params.build_new_images}
        - build_old_images: ${params.build_old_images}
        """
    }

    stage('New docker images') {
        // Trigger the build
        if (params.build_new_images || params.build_old_images) {
            // We need to wait for a while, to be sure that new release will be returned from the API
            sleep time: 120, unit: 'SECONDS'
            if (params.build_new_images) {
                build(job: 'ConanCenterIndex', wait: false)
            }
            if (params.build_old_images) {
                build(job: 'ConanCenterIndexLegacy', wait: false)
            }
        }
    }
}
